<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up User Configuration &mdash; Snekmer  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="Snekmer Modes" href="modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Snekmer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Snekmer Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up User Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameter-descriptions-for-config-yaml">Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-parameters">Required Parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#alphabets">Alphabets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-parameters">Input Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-parameters">Output Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#score-parameters">Score Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-parameters">Model Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-parameters">Cluster Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-descriptions-for-search-yaml">Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">search.yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-descriptions-for-cluster-yaml">Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">cluster.yaml</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/common.html">Common Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Snekmer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setting up User Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-user-configuration">
<h1>Setting up User Configuration<a class="headerlink" href="#setting-up-user-configuration" title="Permalink to this heading"></a></h1>
<p>To run Snekmer, the user must specify parameters in a configuration
file (.YAML). A template <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file is included in the
<a class="reference external" href="https://github.com/PNNL-CompBio/Snekmer/tree/main/resources">resources directory</a>.</p>
<p>The example YAML files included are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>: Configuration file for running Snekmer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">search.yaml</span></code>: Snekmer search mode configuration file; required for search mode, but not necessary if only model or cluster mode are desired</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster.yaml</span></code>: (optional) Cluster configuration file for deploying Snekmer on a high-performance computing (HPC) cluster</p></li>
</ul>
<section id="parameter-descriptions-for-config-yaml">
<h2>Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code><a class="headerlink" href="#parameter-descriptions-for-config-yaml" title="Permalink to this heading"></a></h2>
<p>The base <cite>config.yaml</cite> file is required in order to run <cite>snekmer model</cite> or <cite>snekmer cluster</cite>.</p>
<section id="required-parameters">
<h3>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this heading"></a></h3>
<p>Parameters which are required to be specified by the user in order to use Snekmer.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>K-mer length</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Reduced alphabet encoding
(see <a class="reference external" href="https://github.com/PNNL-CompBio/Snekmer/blob/main/snekmer/alphabet.py#L30">documentation</a>
for more details). Alphabets may be specified by numbers 0-5 or by their names.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_rep_thresh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Threshold for the minimum number of repetitions of a k-mer within a set. K-mers that do not meet
this threshold are not included in the basis set for the given family.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">processes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of processes spawned via Python multiprocessing.
See the <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">official Python documentation</a>
for more details.</p></td>
</tr>
</tbody>
</table>
<section id="alphabets">
<h4>Alphabets<a class="headerlink" href="#alphabets" title="Permalink to this heading"></a></h4>
<p>Snekmer comes with 6 different recoding schemes, or “alphabets”,
by which amino acid reduction (AAR) can occur. The available
options, including the option to skip recoding, are listed below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 12%" />
<col style="width: 5%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Alphabet No.</p></th>
<th class="head"><p>Alphabet Name</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hydro</span></code></p></td>
<td><p>2</p></td>
<td><p>2-value hydrophobicity alphabet from Arnold, <em>et al.</em> 2009. PLoS Pathogens 5(4): e1000376</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">standard</span></code></p></td>
<td><p>7</p></td>
<td><p>“Standard” reduction alphabet from Arnold, <em>et al.</em> 2009. PLoS Pathogens 5(4): e1000376</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solvacc</span></code></p></td>
<td><p>3</p></td>
<td><p>Solvent accessibility alphabet from Bacardit, et al. 2009. BMC Bioinformatics 10:6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hydrocharge</span></code></p></td>
<td><p>3</p></td>
<td><p>2-value hydrophobicity with charged residues as a third category; by &#64;biodataganache</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hydrostruct</span></code></p></td>
<td><p>3</p></td>
<td><p>2-value hydrophobicity with structural-breakers as a third category; by &#64;biodataganache</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">miqs</span></code></p></td>
<td><p>10</p></td>
<td><p>MIQS alphabet; by &#64;wichne</p></td>
</tr>
<tr class="row-even"><td><p><em>n/a</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>20</p></td>
<td><p>No reduced alphabet</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="input-parameters">
<h3>Input Parameters<a class="headerlink" href="#input-parameters" title="Permalink to this heading"></a></h3>
<p>General parameters related to input sequences and files.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 17%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">example_index_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>File contaning example indices (if False, assumes no file)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">kmer_set_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>File containing k-mer basis set (if False, assumes no file)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file_extensions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>File extensions to be considered as valid for input sequence files</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">regex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Regular expression (regex) to parse family names from filenames</p></td>
</tr>
</tbody>
</table>
</section>
<section id="output-parameters">
<h3>Output Parameters<a class="headerlink" href="#output-parameters" title="Permalink to this heading"></a></h3>
<p>General parameters related to the output produced by Snekmer.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nested_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, saves files into nested directory structure, i.e. <cite>{save_dir}/{alphabet}/{k}</cite></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, print verbose output to log files</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>K-mer output format (choices: <code class="docutils literal notranslate"><span class="pre">&quot;simple&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;gist&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;sieve&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filter_duplicates</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, removes duplicate sequences</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n_terminal_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Specify file for n terminal fusion to sequence (if False, assumes no file)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">shuffle_n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>Number of sequences to scramble; only applies if <code class="docutils literal notranslate"><span class="pre">shuffle_sequences</span></code> is True</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shuffle_sequences</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, scramble sequences</p></td>
</tr>
</tbody>
</table>
</section>
<section id="score-parameters">
<h3>Score Parameters<a class="headerlink" href="#score-parameters" title="Permalink to this heading"></a></h3>
<p>General parameters related to how Snekmer calculates family scores for k-mers.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 17%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scaler</span></code></p></td>
<td></td>
<td><p><em>currently inactive</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scaler_kwargs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>Keyword arguments to pass to k-mer scaler object</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">labels</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>If None, uses default kmer set for scaler. Otherwise, uses the ones specified</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lname</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Label name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;family&quot;</span></code>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model-parameters">
<h3>Model Parameters<a class="headerlink" href="#model-parameters" title="Permalink to this heading"></a></h3>
<p>General parameters related to Snekmer’s model mode (<code class="docutils literal notranslate"><span class="pre">snekmer</span> <span class="pre">model</span></code>), wherein supervised models are trained via the workflow.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td></td>
<td><p><em>currently inactive</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cv</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of cross-validation folds for model evaluation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_score</span></code></p></td>
<td></td>
<td><p><em>currently inactive</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">random_state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Random state for model evaluation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cluster-parameters">
<h3>Cluster Parameters<a class="headerlink" href="#cluster-parameters" title="Permalink to this heading"></a></h3>
<p>General parameters related to Snekmer’s cluster mode (<code class="docutils literal notranslate"><span class="pre">snekmer</span> <span class="pre">cluster</span></code>), wherein unsupervised clusters are produced via the workflow.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 17%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Clustering method (options: <code class="docutils literal notranslate"><span class="pre">&quot;kmeans&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;agglomerative&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;correlation&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;density&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;birch&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;optics&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">params</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>Parameters to pass to the clustering algorithm</p></td>
</tr>
</tbody>
</table>
</section>
<section id="optional-parameters">
<h3>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this heading"></a></h3>
<p>Optional or inactive parameters for custom user-defined analyses.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>Start index of sequence (for sequence slicing)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>End index of sequence (for sequence slicing)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nucleotide</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, use nucleotide residues as alphabet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">randomize_alphabet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>If True, select an alphabet at random</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">walk</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p><em>set as False</em>; if True, do random kmer walk (note: currently inactive)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p><em>set as None</em></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="parameter-descriptions-for-search-yaml">
<h2>Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">search.yaml</span></code><a class="headerlink" href="#parameter-descriptions-for-search-yaml" title="Permalink to this heading"></a></h2>
<p>The <cite>search.yaml</cite> file is required for <cite>snekmer search</cite>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 16%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file_extensions</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>File extensions to be considered as valid for input sequence files</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">model_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory containing model object(s) (.model)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">basis_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory containing k-mer basis set(s) (.kmers)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">score_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Directory containing scoring object(s) (.scorer)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>See <a class="reference internal" href="#required-parameters">Required Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alphabet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>See <a class="reference internal" href="#required-parameters">Required Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_rep_thresh</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>See <a class="reference internal" href="#required-parameters">Required Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">processes</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>See <a class="reference internal" href="#required-parameters">Required Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nested_dir</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>See <a class="reference internal" href="#output-parameters">Output Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nucleotide</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">randomize_alphabet</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">regex</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>See <a class="reference internal" href="#input-parameters">Input Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">walk</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td><p>See <a class="reference internal" href="#optional-parameters">Optional Parameters</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="parameter-descriptions-for-cluster-yaml">
<h2>Parameter Descriptions for <code class="docutils literal notranslate"><span class="pre">cluster.yaml</span></code><a class="headerlink" href="#parameter-descriptions-for-cluster-yaml" title="Permalink to this heading"></a></h2>
<p>See <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">SLURM documentation</a> for more information on cluster parameters.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modes.html" class="btn btn-neutral float-left" title="Snekmer Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 by Christine Chang, William Nelson, and Jason McDermott.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>