<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Snekmer  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Snekmer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/config.html">Configuration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Snekmer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>We recommend using <a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a>
to handle installation. Anaconda will manage dependencies and
versioning, which simplifies the process of installation.</p>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h2>
<p>Use conda to install an environment from the YML file with all
required dependencies. (Note: Users may either download the YML file
directly from the repository, or clone the repository beforehand
using the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command below.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment.yml
</pre></div>
</div>
<p>Activate the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate snekmer
</pre></div>
</div>
<p>Install Snekmer using pip (note: git clone step is optional if you
already have the repo cloned locally):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># option 1: clone repository (if you haven&#39;t already) and install</span>
git clone https://github.com/PNNL-CompBio/Snekmer.git
pip install Snekmer

<span class="c1"># option 2: direct install</span>
pip install git+https://github.com/PNNL-CompBio/Snekmer
</pre></div>
</div>
<p>The package should now be ready to use!</p>
</section>
<section id="troubleshooting-notes">
<h2>Troubleshooting Notes<a class="headerlink" href="#troubleshooting-notes" title="Permalink to this heading"></a></h2>
<p>If you are a Windows user and running into conflicts/errors when
creating the conda environment, you may need to install the minimal
version of Snakemake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n snekmer -c conda-forge -c bioconda biopython matplotlib numpy pandas seaborn snakemake-minimal scikit-learn
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 by Christine Chang, William Nelson, and Jason McDermott.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>